# logging
logging.level.org.hibernate.type.descriptor.sql=debug
# console
spring.output.ansi.enabled=always
#
server.error.include-exception=true
#server.error.include-message=never
#server.error.include-stacktrace=never
# port
server.port=8080